<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Biodata</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    
        <link
          rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
        />
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet"
        />
    
        <link rel="icon" href="img/dwaspro circle.png">
    
      </head>
<style>
body{
    background: linear-gradient(180deg, rgba(11,94,96,1) 40%, rgba(2,45,51,1) 100%);
    background-size: 400% 400%;

}

.foto img{
    max-width: 330px;
	height: 100%;
	width: 100%;
	border-radius: 30px;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 4rem;
    display: grid;
    place-content: center;
    justify-content: center;
    height: 100%;
    flex: 1 0 100%;
}
.foto img:hover{
    transform: scale(1.1);
    transition: all .45s ease;
    border-radius: 10px;
}

.data-dimas h2{
    font-size: 20px;
}

.tml_style {
    background-color: #022D33; /* Hijau */
    border: none;
    color: #ffff;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: grid;
    place-content: center;
    flex: 1 0 100%;
    justify-content: center;
    height: 100%;
    font-size: 15px;
    margin: 0 auto;
    margin-top: 8rem;
    cursor: pointer;
    font-size: 20px;
    }
.tml_style:hover{
    transform: scale(0.9);
    transition: all .45s ease;
    opacity:0.9;
}
    
</style>
<body>
    <div class="background">

    </div>
    <div class="foto">
        <div class="foto-dimas">
            <img src="img/profile.png" alt="">
        </div>
        <div class="foto-eza">

        </div>
    </div>
    <div class="data-dimas">
        <center>
        <h2>
            <tr>
                <td>
                    NAMA : <span>DIMAS SUVANI</span> 
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    ALAMAT : <span>MUJIRAHAYU</span>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    TTL : <span>SIDOMULYO, 3 JULI 2004</span>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    JENIS KELAMIN : <span>LAKI-LAKI</span>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    KEWARGANEGARAAN : <span>INDONESIA</span>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    AGAMA : <span>ISLAM</span>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    NOMOR TELPON : <span>0895-2393-8824</span>
                </td>
            </tr>
            <br>
            
            

        </h2>
    </center>
    </div>
    
    <div class="data-eza">

    </div>
    <a href="index.html">
    <button class="tml_style" >Home</button></a>
</body>
</html>